sonar.projectKey=WebFiori_ui
sonar.organization=webfiori

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ui
sonar.projectVersion=1.0

sonar.exclusions=tests/** , my-page.html, clover.xml
sonar.php.coverage.reportPaths=clover.xml
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8